[FileInfo]
EDSVersion=4.0
FileName=Encoder_.eds
FileVersion=0x01
FileRevision=0x01
Description=EDS File for Encoder CANopen encoder
CreationTime=10:15 AM
CreationDate=10-08-2013
CreatedBy=Encoder
ModificationTime=10:58 AM
ModificationDate=10-13-2023
ModifiedBy=<no entry>

[DeviceInfo]
VendorName=Encoder
VendorNumber=0x01000055
ProductName=Encoder CANopen Encoder
ProductNumber=0x00007725
RevisionNumber=0x00010001
OrderCode=<no entry>
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0x08
DynamicChannelsSupported=0x00000000
GroupMessaging=0
LSS_Supported=1
NrOfRXPDO=1
NrOfTXPDO=2
CompactPDO=0x00

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[DynamicChannels]

[MandatoryObjects]
SupportedObjects=0x0003
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=0x0005
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004

[OptionalObjects]
SupportedObjects=0x0019
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100A
6=0x100C
7=0x100D
8=0x1010
9=0x1011
10=0x1014
11=0x1017
12=0x1200
13=0x1400
14=0x1600
15=0x1800
16=0x1801
17=0x1A00
18=0x1A01
19=0x6000
20=0x6001
21=0x6002
22=0x6003
23=0x6004
24=0x6500
25=0x6501

[1000]
ParameterName=Device type
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00020196

[1001]
ParameterName=Error register
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=1
ObjFlags=0x00000000

[1003]
SubNumber=0x05
ParameterName=Pre-defined Error Field
ObjectType=8
ObjFlags=0x00000000

[1003sub0]
ParameterName=Number of Errors
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub1]
ParameterName=Standard Error Field-1
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub2]
ParameterName=Standard Error Field-2
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub3]
ParameterName=Standard Error Field-3
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub4]
ParameterName=Standard Error Field-4
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000080

[1008]
ParameterName=Manufacturer device name
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=AM50

[1009]
ParameterName=Manufacturer hardware version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000

[100A]
ParameterName=Manufacturer software version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000

[100C]
ParameterName=Guard time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[100D]
ParameterName=Life time factor
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1010]
SubNumber=0x02
ParameterName=Store parameters
ObjectType=8
ObjFlags=0x00000000

[1010sub0]
ParameterName=Largest sub-index supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=1
DefaultValue=1

[1010sub1]
ParameterName=Save all parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1011]
SubNumber=0x02
ParameterName=Restore default parameters
ObjectType=8
ObjFlags=0x00000000

[1011sub0]
ParameterName=Largest sub-index supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=1
DefaultValue=1

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1014]
ParameterName=COB-ID EMCY message
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NodeID + 0x80

[1017]
ParameterName=Producer heartbeat time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x3E8

[1018]
SubNumber=0x04
ParameterName=Identity Object
ObjectType=9
ObjFlags=0x00000000

[1018sub0]
ParameterName=number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=4
DefaultValue=3

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x01000055

[1018sub2]
ParameterName=Product code
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00007725

[1018sub3]
ParameterName=Revision number
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00010001

[1200]
SubNumber=0x03
ParameterName=1. Server SDO parameter
ObjectType=9
ObjFlags=0x00000000

[1200sub0]
ParameterName=Number of supported Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[1200sub1]
ParameterName=COB-ID Client -> Server (rx)
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NodeID + 0x600

[1200sub2]
ParameterName=COB-ID Server -> Client (tx)
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NodeID + 0x580

[1400]
SubNumber=0x03
ParameterName=1. Receive PDO parameter
ObjectType=9
ObjFlags=0x00000000

[1400sub0]
ParameterName=Largest Sub-Index supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[1400sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NodeID + 0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
HighLimit=255
DefaultValue=255

[1600]
SubNumber=0x02
ParameterName=1. Receive PDO Mapping
ObjectType=9
ObjFlags=0x00000000

[1600sub0]
ParameterName=Number of mapped Application Objects
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=1

[1600sub1]
ParameterName=1. mapped Object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x20000010

[1800]
SubNumber=0x05
ParameterName=1. Transmit PDO Parameter
ObjectType=9
ObjFlags=0x00000000

[1800sub0]
ParameterName=Largest Sub-Index supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1800sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NodeID + 0x180

[1800sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
HighLimit=255
DefaultValue=254

[1800sub3]
ParameterName=Inhibit time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1800sub5]
ParameterName=event timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=100

[1801]
SubNumber=0x05
ParameterName=2. Transmit PDO Parameter
ObjectType=9
ObjFlags=0x00000000

[1801sub0]
ParameterName=Largest Sub-Index supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1801sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NodeID + 0x280

[1801sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1801sub3]
ParameterName=Inhibit time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1801sub5]
ParameterName=event timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00]
SubNumber=0x06
ParameterName=1. Transmit PDO Mapping
ObjectType=9
ObjFlags=0x00000000

[1A00sub0]
ParameterName=Number of mapped Application Objects
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=5
DefaultValue=1

[1A00sub1]
ParameterName=1. mapped Object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60040020

[1A00sub2]
ParameterName=2. mapped Object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A00sub3]
ParameterName=3. mapped Object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A00sub4]
ParameterName=4. mapped Object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A00sub5]
ParameterName=5. mapped Object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A01]
SubNumber=0x06
ParameterName=2. Transmit PDO Mapping
ObjectType=9
ObjFlags=0x00000000

[1A01sub0]
ParameterName=Number of mapped Application Objects
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=5
DefaultValue=1

[1A01sub1]
ParameterName=1. mapped Object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60040020

[1A01sub2]
ParameterName=2. mapped Object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A01sub3]
ParameterName=3. mapped Object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=

[1A01sub4]
ParameterName=4. mapped Object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=

[1A01sub5]
ParameterName=5. mapped Object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[2000]
ParameterName=Encoder Moder
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0x0000
DefaultValue=0

[2001]
ParameterName=Encoder_MIN
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0x0
DefaultValue=0

[2002]
ParameterName=Encoder_MAX
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFFFF
DefaultValue=0

[2003]
ParameterName=node_BPS
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=7
DefaultValue=4

[2004]
ParameterName=nodeID
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0x7F
DefaultValue=1

[6000]
ParameterName=Operating parameters
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFF
DefaultValue=0

[6001]
ParameterName=Measuring units per revolution
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=0XFFF
DefaultValue=0XFFF

[6002]
ParameterName=Total Measuring Range
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=0x00FFFFFF
DefaultValue=0x00FFFFFF

[6003]
ParameterName=Preset value
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0
DefaultValue=0

[6004]
ParameterName=Position value
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFFFF

[6500]
ParameterName=Operating status
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0
DefaultValue=0

[6501]
ParameterName=SingleTurn resolution and Measuring step
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0XFFF
HighLimit=0XFFF
DefaultValue=0XFFF

